{
  "name": "SYMBEAST",
  "short_name": "SYMBEAST",
  "description": "Hatch · Collect · Evolve",
  "start_url": "/Symbeast/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050510",
  "theme_color": "#0a0520",
  "icons": [
    {
      "src": "Icon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
